{
  "name": "crypttool",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "dev": "npx http-server src",
    "test": "jest",
    "tdd": "jest --watch"
  },
  "author": "Grégory PAUL",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.28.6",
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.3.0"
  }
}
